* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color:white;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color:rgb(123, 123, 234);
    margin: 0 auto;
    margin-top: 30px;
    box-shadow:4px 4px 3px rgba(238, 157, 157, 0.2);
    border-radius: 15px;
}

.title_small {
    font-size: 20px;
}


.form_container {
    margin-top: 25px;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
      gap: 25px;
}


.form_control {
     display: flex;
     flex-direction: column;
}

label {
    font-size: 20px;
    margin-bottom: 8px;
}

input, select, textarea {
    padding: 8px 12px;
    border: 1px soild gray;
    border-radius: 8px;
    font-size: 15px;
}
 input:focus{
     outline-color: blue;
 }

 .button_container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
 }

 button {
    background-color: green;
    border: transparent solid 3px;
    padding: 8px 12px;
    color: white;
    border-radius: 8px;
    transition: 0.4s ease-in;
 }
 button:hover {
    background-color:red;
    border:2px solid black;
    color:black ;
    transition: 0.4s ease-in;
    cursor: pointer;
 }


.text_control {
      grid-column: 1 / span 2;
}

.text_control textarea {
    width: 100%;
}

@media (max-width:460px) {
    .text_control {
        grid-column: 1 / span 1;
  }
  
}